# README #

USAGI ("Useful Scripts for Amuse Git") is mostly a collection of Python scripts, to be used in combination with AMUSE (http://github.com/amusecode). These are things I think can be used in more than just the current project I'm working on.

### What is this repository for? ###

* My own projects
* Other things I thought of

### How do I get set up? ###

* Get AMUSE
* Get this repository
* Add this repository's src directory to your PYTHONPATH
* Where you'd normally use "from amuse.lab import \*", you now write "from usagi.lab import \*" instead.

### License ###
See the header of individual scripts. In all other cases: see "LICENSE" in the root directory.